<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stein_Samples.Services\Samples.Services.csproj" />
    <ProjectReference Include="..\WPF_Utils\WPF.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FileSystemDiffSimulatorPage.xaml.cs">
      <DependentUpon>FileSystemDiffSimulatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextTokenizerPage.xaml.cs">
      <DependentUpon>TextTokenizerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FileSystemDiffSimulatorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HomePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TextTokenizerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
