# Stein_DotNet_Samples

./: README.md  Stein_Samples.sln
Console.Samples/: Console.Samples.csproj  Program.cs
Console.Samples/ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
Console.Samples/Services/: FileSystemCompareConsoleService.cs  IConsoleService.cs  TokenizerConsoleService.cs
Console_FileSystemDiffSimulator/: App.config  Console_FileSystemDiffSimulator.csproj  Program.cs
Console_FileSystemDiffSimulator/Properties/: AssemblyInfo.cs
Console_FileSystemDiffSimulator/Services/: OutputService.cs
Console_Tokenizer_Sample/: App.config  Console_Tokenizer_Sample.csproj  Program.cs  packages.config
Console_Tokenizer_Sample/Properties/: AssemblyInfo.cs
Console_Tokenizer_Sample/Services/: OutputService.cs
Resources/: FileSystemDiffSimulator Test.docx  Tokenizer Test.docx
Samples.Services/: Samples.Services.csproj
Samples.Services/FileSystemCompareService/: FileSystemCompareService.cs
Samples.Services/TextTokenizerService/: TokenizerService.cs
Stein_Samples.Services/FileSystemCompareService/: FileSystemCompareService.cs  IFileSystemCompareService.cs
Stein_Samples.Services/TextTokenizerService/: ITokenizerService.cs  TokenizerService.cs
WPF/: App.xaml  App.xaml.cs  ServiceLocator.cs  WPF.Samples.csproj  WPF.csproj
WPF.Samples/: App.xaml  Nlog.config  WPF.Samples.csproj
WPF.Samples/Helper/: Utils.cs
WPF.Samples/ViewModel/: FileSystemDiffSimulatorPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs
WPF.Samples/Views/: FileSystemDiffSimulatorPage.xaml  FileSystemDiffSimulatorPage.xaml.cs  HomePage.xaml.cs  MainWindow.xaml  TextTokenizerPage.xaml  TextTokenizerPage.xaml.cs
WPF.Utils/: WPF.Utils.csproj
WPF.Utils/Helper/: DataErrorViewModelBase.cs
WPF.Utils/Styles/: MyStyles.cs
WPF.Utils/Styles/Helper/: EnterUpdatesTextSourceBehaviour.cs
WPF/Helper/: Converter.cs  Utils.cs
WPF/ViewModel/: FileSystemDiffSimulatorPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  TextTokenizerPageViewModel.cs
WPF/ViewModel/Helper/: ViewModelLocator.cs
WPF/Views/: FileSystemDiffSimulatorPage.xaml  FileSystemDiffSimulatorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextTokenizerPage.xaml  TextTokenizerPage.xaml.cs
WPF_Infrastructure/: WPF_Infrastructure.csproj  packages.config
WPF_Infrastructure/Helper/: DataErrorViewModelBase.cs
WPF_Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_Infrastructure/Services/: FrameNavigationService.cs  IFrameNavigationService.cs
WPF_Infrastructure/Styles/: MyStyles.cs  MyStyles.xaml
WPF_Samples/: App.config  App.xaml  App.xaml.cs  WPF_Samples.csproj  packages.config
WPF_Samples/Helper/: Converter.cs  Utils.cs
WPF_Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_Samples/Services/: FrameNavigationService.cs  IFrameNavigationService.cs
WPF_Utils/: WPF.Utils.csproj
WPF_Utils/Helper/: DataErrorViewModelBase.cs
WPF_Utils/Services/: FrameNavigationService.cs  IFrameNavigationService.cs
WPF_Utils/Styles/: MyStyles.cs  MyStyles.xaml
WPF_Utils/Styles/Helper/: EnterUpdatesTextSourceBehaviour.cs
(+24 files in other folders)
